{
  "name": "<%= config[:name] %>",
  "version": "1.0.0",
  "description": "Assets source for the <%= config[:name] %> website",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js --progress --colors --watch",
    "build:dev": "webpack --config webpack.dev.js --progress",
    "build:prod": "NODE_ENV=production webpack --config webpack.prod.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wagon",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-loader": "^3.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.3.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-merge": "^4.1.2"
  }
}
