---
title: <%= config[:title] -%>

<% if config[:translated] -%># unique identifier for urls, the same as a permalink
slug: <%= config[:slug] -%>
<% end -%>

# true if the page is included in the menu
listed: <% if config[:listed] -%><%= config[:listed] %><% else -%>true<% end %>

# true if the page is published
published: true

# true if the page can be used as a layout for new pages created by the editors
# is_layout: true

# position among sibling pages
# position: 1

# sets a redirection to the given url (301)
# redirect_url: "<url to a page or to a remote url>"

# other unique identifier of this page. To be used with the path_to liquid tag.
# handle: my-page-handle

# content type that this page is templatizing
<% if config[:content_type] -%>
content_type: <%= config[:content_type] -%>
<% else -%>
# content_type: "<slug of one of the content types>"
<% end -%>

# editable_elements:
#   'some_block/some_slug': "<text>"
#   'some_block/some_slug': "<relative path to the file under the public/samples folder>"

# Control the display of the page in the back-office.
# display_settings:
#   hidden: true          # hidden for authors?
---
{% extends parent %}

{% block main %}

%p Hello world

{% endblock %}
